mobu:
  pull_secret: 'pull-secret'
  gafaelfawr_secrets_path: "secret/k8s_operator/rsp-lapp/gafaelfawr"
  mobu_secrets_path: "secret/k8s_operator/rsp-lapp/mobu"
  environment_url: "https://rsp-lapp.ddns.net"
  host: "minikube.lsst.codes"

  image:
    tag: master

pull-secret:
  enabled: true
  path: secret/k8s_operator/rsp-lapp/pull-secret
